import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
  id 'eclipse'
  id 'com.diffplug.spotless' version '7.1.0'
}

repositories {
  mavenCentral()
}

def spotlessTarget = { String pattern ->
  fileTree('.') {
    include pattern
    exclude 'bin/**', 'build/**', '.gradle/**', 'denaN/**', 'denaL/**'
  }
}

spotless {
  java {
    target spotlessTarget('**/*.java')
    cleanthat()
    googleJavaFormat()
    eclipse().configFile('eclipse-format-settings.xml')
    formatAnnotations()
  }
  kotlin {
    target spotlessTarget('**/*.kt')
    ktfmt().googleStyle()
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovy {
    target spotlessTarget('**/*.gradle')
    greclipse()
    leadingTabsToSpaces(2)
    trimTrailingWhitespace()
    endWithNewline()
  }
  flexmark {
    target spotlessTarget('**/*.md')
    flexmark()
  }
}

eclipse {
  classpath {
    file {
      whenMerged {
        def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
        jre.accessRules.add(new AccessRule('accessible', 'com/**'))
        jre.accessRules.add(new AccessRule('accessible', 'sun/**'))
      }
    }
  }
}

tasks.register('test') {
  dependsOn subprojects.collect { it.tasks.named('test') }
}

tasks.register('run') {
  dependsOn ':app:run'
}

[
  'release',
  'createMacRelease',
  'createWinRelease',
  'createLinuxRelease'
].each { taskName ->
  tasks.register(taskName) {
    dependsOn ":app:${taskName}"
  }
}
