ext {
  eachInternalEntry = { String filename, Closure action ->
    ['dena/', 'denaN/', 'denaL/'].each { def dir ->
      def f = rootProject.file(dir + filename)
      if (f.exists()) {
        Eval.me(f.text).each { action(dir, it) }
      }
    }
  }
  collectInternalSrcDirs = { String filename ->
    def result = []
    eachInternalEntry(filename) { dir, src ->
      if (rootProject.file(dir + src).exists()) {
        result << rootProject.file(dir + src)
      }
    }
    return result
  }
}

repositories {
  mavenCentral()
  maven { url = 'https://jitpack.io' }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  compilerOptions {
    jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
  systemProperty 'file.encoding', 'UTF-8'
  useJUnitPlatform()
}
